total 144
drwxr-xr-x  6 marsoare 2024_porto   4096 Nov  1 16:00 .
drwxr-xr-x  9 marsoare 2024_porto    185 Nov  1 12:52 ..
drwxr-xr-x  9 marsoare 2024_porto   4096 Nov  1 15:34 .git
-rw-r--r--  1 marsoare 2024_porto     59 Nov  1 13:04 .gitignore
-rw-r--r--  1 marsoare 2024_porto     86 Oct 18 15:17 .gitmodules
drwxr-xr-x  3 marsoare 2024_porto     64 Nov  1 12:57 42-Libft
-rw-r--r--  1 marsoare 2024_porto   3318 Nov  1 13:04 Makefile
-rw-r--r--  1 marsoare 2024_porto   2498 Oct 29 20:57 README.md
-rw-r--r--  1 marsoare 2024_porto     82 Oct 18 15:41 compile_flags.txt
drwxr-xr-x  2 marsoare 2024_porto   4096 Nov  1 13:04 includes
-rwxr-xr-x  1 marsoare 2024_porto 106480 Nov  1 16:00 minishell
-rw-r--r--  1 marsoare 2024_porto      0 Nov  1 16:00 outf
-rw-r--r--  1 marsoare 2024_porto    136 Nov  1 14:14 readline.supp
drwxr-xr-x 11 marsoare 2024_porto   4096 Nov  1 12:57 srcs
