valgrind --leak-check=full --show-leak-kinds=all --suppressions=readline.supp ./minishell
==123536== Memcheck, a memory error detector
==123536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123536== Command: ./minishell
==123536== 
[?2004h[1;91m🔥 HELLSH ➜ [0;39m        
[?2004l==123536== Invalid read of size 1
==123536==    at 0x401519: check_pipes (input_validation.c:74)
==123536==    by 0x40134F: input_validation (input_validation.c:26)
==123536==    by 0x4015BC: terminal (terminal.c:21)
==123536==    by 0x401242: main (main.c:28)
==123536==  Address 0x4b61bdf is 1 bytes before a block of size 1 alloc'd
==123536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123536==    by 0x4025C4: ft_strdup (ft_strdup.c:20)
==123536==    by 0x402139: ft_strtrim (ft_strtrim.c:41)
==123536==    by 0x4012F0: input_validation (input_validation.c:22)
==123536==    by 0x4015BC: terminal (terminal.c:21)
==123536==    by 0x401242: main (main.c:28)
==123536== 
trimmed:[]
+-----------------+------------+--------------+--------+
|     Value       |    Type    |    State     |  Pos   |
+-----------------+------------+--------------+--------+
+-----------------+------------+--------------+--------+
You entered:         
[?2004h[1;91m🔥 HELLSH ➜ [0;39mexit
[?2004ltrimmed:[exit]
==123536== 
==123536== HEAP SUMMARY:
==123536==     in use at exit: 208,305 bytes in 228 blocks
==123536==   total heap usage: 444 allocs, 216 frees, 231,955 bytes allocated
==123536== 
==123536== LEAK SUMMARY:
==123536==    definitely lost: 0 bytes in 0 blocks
==123536==    indirectly lost: 0 bytes in 0 blocks
==123536==      possibly lost: 0 bytes in 0 blocks
==123536==    still reachable: 0 bytes in 0 blocks
==123536==         suppressed: 208,305 bytes in 228 blocks
==123536== 
==123536== For lists of detected and suppressed errors, rerun with: -s
==123536== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
